
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="img/favicon.ico">

	<title>Los Piratas de Flamingo</title>

	<!-- Bootstrap core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/font-awesome.min.css">

	<!-- Custom styles for this template -->
	<link href="css/carousel.css" rel="stylesheet">
</head>
<!-- NAVBAR
	================================================== -->
	<body>

    <!-- Carousel
    ================================================== -->
    <div class="container">
    	<div class="carousel slide hola" id="home-carousel" >

    		<!-- Indicators -->
    		<ol class="carousel-indicators">
    			<li data-target="#home-carousel" data-slide-to="0" class="active"></li>
    			<li data-target="#home-carousel" data-slide-to="1"></li>
    			<li data-target="#home-carousel" data-slide-to="2"></li>
    			<li data-target="#home-carousel" data-slide-to="3"></li>
    		</ol>

    		<div class="carousel-inner">
    			<div class="item active">
    				<img src="img/header-1.png" alt="transfers tours costa rica">
    			</div>

    			<div class="item">
    				<img src="img/header-2.png" alt="Costa Rica Tourism">
    			</div>

    			<div class="item">
    				<img src="img/header-3.png" alt="costa rica best tours">
    			</div>

    			<div class="item">
    				<img src="img/header-4.png" alt="Transportation tours costa rica">
    			</div>  

    		</div><!-- end carousel-inner --> 

    		<!-- Controls -->
    		<a class="left carousel-control" href="#home-carousel" data-slide="prev">
    			<span class="icon-prev"></span>
    		</a>
    		<a class="right carousel-control" href="#home-carousel" data-slide="next">
    			<span class="icon-next"></span>
    		</a>

    	</div><!-- end carousel slide -->

    </div><!-- end container -->



    <!-- ABOUT and quick social media links
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->
    <div class="container marketing">
    	<!-- Three columns of text below the carousel -->
    	<div class="box1">
    		<div class="row">

    			<div class="col-lg-4 trip-advisor">
    				<div class="trip">
    					<a target="_blank" href="https://www.tripadvisor.com/Attraction_Review-g309244-d4150808-Reviews-Los_Piratas_de_Flamingo-Playa_Flamingo_Province_of_Guanacaste.html">
    						<img src="img/trip-advisor.png">
    					</a>
    				</div>

    				<div class="social">
    					<a target="_blank" href="https://www.facebook.com/LosPiratasDeFlamingo/" class="icon-button facebook"><i class="fa fa-facebook"></i><span></span></a>
    					<a target="_blank" href="https://www.youtube.com/channel/UCfRvKIZP0UZvcXlsilMbCVg" class="icon-button youtube"><i class="fa fa-youtube"></i><span></span></a>
    					<a target="_blank" href="https://www.instagram.com/los_piratas_de_flamingo_tour/" class="icon-button instagram"><i class="fa fa-instagram"></i><span></span></a>
    					<a target="_blank" href="https://www.tripadvisor.com/Attraction_Review-g309244-d4150808-Reviews-Los_Piratas_de_Flamingo-Playa_Flamingo_Province_of_Guanacaste.html" class="icon-button tripadvisor"><i class="fa fa-tripadvisor"></i><span></span></a>
    				</div>


    				<div class="contact-info text-center">
    					<br>
    					<span class="glyphicon glyphicon-phone"></span><abbr title="Phone"> P: </abbr>(+506)8637 9593<br>
    					<span class="glyphicon glyphicon-phone"></span><abbr title="Phone"> P: </abbr>(+506)8580 3600<br> 
    					<span class="glyphicon glyphicon-envelope"></span> Email: <a href="mailto:reservation@crunique.com">lospiratasdeflamingo@gmail.com</a><br>
    				</div>

    			</div><!-- /.col-lg-4 -->


    			<div class="col-lg-4 text-center">
    				<p class="lead"><br>Sportfishing <br>Scuba Diving <br>Palo Verde Boat Tours <br>Cañón de la Vieja Tours <br>ATV Tours <br>Zipline Canopy Tours <br>Horseback Riding<br>Real Estate <br>and so much more...
    				</p>
    			</div><!-- /.col-lg-4 -->

    			<div class="col-lg-4 atv">
    				<img class="img-thumbnail" src="img/55.png">
    			</div><!-- /.col-lg-4 -->

    		</div><!-- /.row -->
    	</div><!-- /.box1 -->
    </div><!-- /.container -->


    <!-- START THE FEATURETTES -->

    <!-- <hr class="featurette-divider1"> -->

    <div class="row featurette space">
    	<div class="col-md-4">
    		<img class="featurette-image img-responsive center-block" src="img/9.png" alt="Generic placeholder image">
    	</div>
    	<div class="col-md-4">
    		<h2 >Adventure Tours <br><span class="text-muted">It'll blow your mind.</span></h2>
    		<p class="lead">White water cayaking at Cañón de la Vieja, Zipline canopy tour in the forest. Don't miss out on an epic adventure full of adrenaline as well as relaxing hikes and ziplining. Don't miss out and contact us today!</p>
    	</div>
    	<div class="col-md-4">
    		<img class="featurette-image img-responsive center-block" src="img/16.png" alt="Generic placeholder image">
    	</div>
    </div>

    <!-- image grid content -->
    <section class="main">
    	<div class="container grid-custom">

    		<div class="row">

    			<div class="col-sm-6">
    				<a target="_blank" href="img/river-rafting-1.jpg">
    					<img src="img/river-rafting-1.jpg" alt="" class="img-responsive center-block">
    				</a>
    			</div>

    			<div class="row col-sm-6">
    				<div class="col-xs-6"><a target="_blank" href="img/river-rafting-2.jpg"><img src="img/river-rafting-2.jpg" alt="" class="img-responsive"></a></div>
    				<div class="col-xs-6"><a target="_blank" href="img/river-rafting-3.jpg"><img src="img/river-rafting-3.jpg" alt="" class="img-responsive"></a></div>
    				<div class="col-xs-6"><a target="_blank" href="img/river-rafting-4.jpg"><img src="img/river-rafting-4.jpg" alt="" class="img-responsive"></a></div>
    				<div class="col-xs-6"><a target="_blank" href="img/tubing-1.jpg"><img src="img/tubing-1.jpg" alt="" class="img-responsive"></a></div>
    			</div>
    		</div>

    		<div class="row">

    			<div class="row col-sm-6">
    				<div class="col-xs-6"><a target="_blank" href="img/rock-climbing-1.jpg"><img src="img/rock-climbing-1.jpg" alt="" class="img-responsive"></a></div>
    				<div class="col-xs-6"><a target="_blank" href="img/rock-climbing-2.jpg"><img src="img/rock-climbing-2.jpg" alt="" class="img-responsive"></a></div>
    				<div class="col-xs-6"><a target="_blank" href="img/rock-climbing-3.jpg"><img src="img/rock-climbing-3.jpg" alt="" class="img-responsive"></a></div>
    				<div class="col-xs-6"><a target="_blank" href="img/rock-climbing-4.jpg"><img src="img/rock-climbing-4.jpg" alt="" class="img-responsive"></a></div>
    			</div>

    			<div class="col-sm-6">
    				<a target="_blank" href="img/zip-lining-1.jpg">
    					<img src="img/zip-lining-1.jpg" alt="" class="img-responsive center-block">
    				</a>
    			</div>
    		</div>
    	</div>

    	<div class="footer-push"></div>
    </section>

    <div id="video">

    	<div class="delimitador">
    		<div class="video_cont">
    			<iframe src="https://www.youtube.com/embed/o4UJ5ydQyGI" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    		</div><!-- video_cont -->
    	</div><!-- delimitador -->

    </div><!-- video -->

    <div id="video">

    	<div class="delimitador">
    		<div class="video_cont">
    			<iframe src="https://www.youtube.com/embed/iMrOsbJtkdI" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    		</div><!-- video_cont -->
    	</div><!-- delimitador -->

    </div><!-- video -->


    <hr class="featurette-divider">

    <div class="row featurette space">
    	<div class="col-md-7 col-md-push-5">
    		<h2 class="featurette-heading">Guanacaste ATV tour. <br><span class="text-muted">You know you want to.</span>
    		</h2>
    		<p class="lead">Come grab a helmet and we'll give you an amazing tour of the Guanacaste region, we'll take you to see beautiful sights that Costa Rica has to offer. Don't forget the camera!
    		</p>
    	</div>

    	<div class="col-md-5 col-md-pull-7">
    		<img class="featurette-image img-responsive center-block" src="img/17.png" alt="Generic placeholder image">
    	</div>
    </div>

    <hr class="featurette-divider">



    <div class="row featurette">
    	<div class="col-md-4">
    		<img class="featurette-image img-responsive center-block" src="img/111.png" alt="Generic placeholder image">
    	</div>
    	<div class="col-md-4">
    		<img class="featurette-image img-responsive center-block" src="img/15.png" alt="Generic placeholder image">
    	</div>
    	<div class="col-md-4">
    		<h2 >Sportfishing in Guanacaste. <br><span class="text-muted">Don't miss the opportunity to catch fish!</span></h2>
    		<p class="lead">Friendly staff and captains, supplied with great equipment to enjoy a half or full day experience of sportfishing. We'll also supply food, snacks, and drinks so it can be the perfect experience.</p>
    	</div>
    </div>

    <hr class="featurette-divider1">

    <!-- /END THE FEATURETTES -->

    <div class="row text-center">
    	<h2>Testimonials</h2>
    	<div id="video">

    		<div class="delimitador">
    			<div class="video_cont">
    				<iframe src="https://www.youtube.com/embed/09Ep_c0xUCw" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    			</div><!-- video_cont -->
    		</div><!-- delimitador -->

    	</div><!-- video -->
    </div>

    <div class="row text-center">
    	<div id="video">

    		<div class="delimitador">
    			<div class="video_cont">
    				<iframe src="https://www.youtube.com/embed/ajWDoZmnBGw" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    			</div><!-- video_cont -->
    		</div><!-- delimitador -->

    	</div><!-- video -->
    </div>

<!--
    <hr class="featurette-divider">

    <div class="box2 row featurette">
      <div class="col-md-7">
        
      </div>
      <div class="col-md-5">
        <img class="featurette-image img-responsive center-block" src="img/Flamingo.png" alt="Generic placeholder image">
      </div>

    </div>
-->



<!-- FOOTER -->
<footer>
	<div class="navbar navbar-default navbar-static-bottom">
		<div class="container">

			<div class="col-md-3">  
				<br>
				<p class="text-center text-muted">
					FOLLOW US ON… <br>
					<br>        
					<a target="_blank" href="https://www.facebook.com/LosPiratasDeFlamingo/" class="icon-button facebook"><i class="fa fa-facebook"></i><span></span></a>
					<a target="_blank" href="https://www.youtube.com/channel/UCfRvKIZP0UZvcXlsilMbCVg" class="icon-button youtube"><i class="fa fa-youtube"></i><span></span></a>
					<a target="_blank" href="https://www.instagram.com/los_piratas_de_flamingo_tour/" class="icon-button instagram"><i class="fa fa-instagram"></i><span></span></a>
					<a target="_blank" href="https://www.tripadvisor.com/Attraction_Review-g309244-d4150808-Reviews-Los_Piratas_de_Flamingo-Playa_Flamingo_Province_of_Guanacaste.html" class="icon-button tripadvisor"><i class="fa fa-tripadvisor"></i><span></span></a>

				</p>
			</div>

			<div class="col-md-6 text-muted">
				<br>

				<address>
					<strong>Pura Vida</strong><br>
					<span class="glyphicon glyphicon-plane"></span> Playa Flamingo, Costa Rica <br>
					<span class="glyphicon glyphicon-phone"></span><abbr title="Phone"> P: </abbr>(+506)8637 9593<br>
					<span class="glyphicon glyphicon-phone"></span><abbr title="Phone"> P: </abbr>(+506)8580 3600<br>
					<span class="glyphicon glyphicon-globe"></span> www.lospiratasdeflamingo.com<br>  
					<span class="glyphicon glyphicon-envelope"></span> Email: <a href="mailto:reservation@crunique.com">lospiratasdeflamingo@gmail.com</a><br>
				</address>

			</div>

			<div class="col-md-3">
				<br>
				<p><a href="#">Back to top</a></p>
				<p class="text-muted">&copy; 2019 Los Piratas de Flamingo</p>
			</div> 

		</div>
	</div>
</footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
    	$(document).ready(function(){
    		$('.carousel').carousel();
    	});
    </script>
</body>
</html>
